[gd_scene load_steps=3 format=3 uid="uid://ctrphixjduwlj"]

[ext_resource type="Texture2D" uid="uid://c6ah14iwiqy88" path="res://sprite/Helper Monkey.png" id="1_qg6pr"]
[ext_resource type="Script" uid="uid://6rvognja0qpx" path="res://Level UI/miss_counter.gd" id="1_s4iso"]

[node name="MissCounter" type="Node2D"]
script = ExtResource("1_s4iso")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 40)
texture = ExtResource("1_qg6pr")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Miss:"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
offset_left = 32.0
offset_top = 32.0
offset_right = 72.0
offset_bottom = 55.0
text = "X"
metadata/_edit_use_anchors_ = true

[node name="miss_count_label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 48.0
offset_top = 32.0
offset_right = 88.0
offset_bottom = 55.0
text = "0"
metadata/_edit_use_anchors_ = true
