[gd_scene load_steps=2 format=3 uid="uid://bsgc8n6n7yaea"]

[ext_resource type="Script" uid="uid://lpsf11skr7ux" path="res://Level UI/score_display.gd" id="1_l1717"]

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l1717")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="score_label" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Score:"

[node name="score_count" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
