[gd_scene load_steps=10 format=3 uid="uid://d4gps7o3bnsab"]

[ext_resource type="Script" uid="uid://da0tek8bm5c0e" path="res://Menus/Options Menu/settings_tab_container.gd" id="1_4vbn5"]
[ext_resource type="PackedScene" uid="uid://db4afm8ddc4mj" path="res://Menus/Options Menu/Input Buttons/input_settings_v2.tscn" id="1_f2yi1"]
[ext_resource type="PackedScene" uid="uid://bqgn6vb0ertql" path="res://Menus/Options Menu/Audio Buttons/audio_slider_settings.tscn" id="2_r6t11"]
[ext_resource type="PackedScene" uid="uid://bsblvw4g5l27a" path="res://Menus/Options Menu/Graphics Buttons/window_mode_button.tscn" id="2_tjuj2"]
[ext_resource type="PackedScene" uid="uid://k1qtjx2tcygi" path="res://Menus/Options Menu/Graphics Buttons/resultion_mode_button.tscn" id="3_gdxlt"]
[ext_resource type="PackedScene" uid="uid://dtlaiw01exmj3" path="res://Menus/Options Menu/Accessiblity Buttons/auto_fire_toggle_button.tscn" id="9_amb08"]
[ext_resource type="PackedScene" uid="uid://dytd3l88gpgen" path="res://Menus/Options Menu/General Buttons/level_select_button.tscn" id="11_o02y7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu0fm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_481ea"]
HSeparator/styles/separator = SubResource("StyleBoxFlat_wu0fm")

[node name="Settings_Tab_Container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4vbn5")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
tab_alignment = 1
current_tab = 3

[node name="General" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
focus_neighbor_right = NodePath("../Sound")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/General"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/General/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/General/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Autofire_option" parent="TabContainer/General/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("9_amb08")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="TabContainer/General/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_481ea")
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="TabContainer/General/MarginContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Test"

[node name="Label2" type="Label" parent="TabContainer/General/MarginContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Test"

[node name="Label3" type="Label" parent="TabContainer/General/MarginContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Test"

[node name="Label4" type="Label" parent="TabContainer/General/MarginContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Test"

[node name="Label5" type="Label" parent="TabContainer/General/MarginContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Test"

[node name="Label6" type="Label" parent="TabContainer/General/MarginContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Test"

[node name="Label7" type="Label" parent="TabContainer/General/MarginContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Test"

[node name="Resultion_Mode_Button" parent="TabContainer/General/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("11_o02y7")]
layout_mode = 2

[node name="Sound" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
focus_neighbor_right = NodePath("../Graphics")
focus_neighbor_bottom = NodePath("MarginContainer/ScrollContainer/VBoxContainer/Audio_Slider_Settings")
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Sound/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Audio_Slider_Settings" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_r6t11")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../Audio_Slider_Settings2")
focus_next = NodePath("../Audio_Slider_Settings2")

[node name="Audio_Slider_Settings2" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_r6t11")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Audio_Slider_Settings3")
focus_next = NodePath("../Audio_Slider_Settings3")
bus_name = "Music"

[node name="Audio_Slider_Settings3" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_r6t11")]
layout_mode = 2
bus_name = "Sfx"

[node name="Graphics" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
focus_neighbor_right = NodePath("../Controls")
focus_neighbor_bottom = NodePath("MarginContainer/ScrollContainer/VBoxContainer/Window_Mode_Button")
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Graphics/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Window_Mode_Button" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_tjuj2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Resultion_Mode_Button" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_gdxlt")]
layout_mode = 2

[node name="Controls" type="TabBar" parent="TabContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("MarginContainer/VBoxContainer/InputSettings")
metadata/_tab_index = 3

[node name="Label" type="Label" parent="TabContainer/Controls"]
layout_mode = 2
offset_left = 500.0
offset_top = 292.0
offset_right = 632.0
offset_bottom = 315.0
text = "Work in progress"

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="InputSettings" parent="TabContainer/Controls/MarginContainer/VBoxContainer" instance=ExtResource("1_f2yi1")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = null

[node name="unlock_delay" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="timeout" from="unlock_delay" to="." method="_on_unlock_delay_timeout"]
