[gd_scene load_steps=4 format=3 uid="uid://cbxcf76hamx8t"]

[ext_resource type="PackedScene" uid="uid://lsilrbvu1g2x" path="res://levels/level_templates/level_template.tscn" id="1_x25rp"]
[ext_resource type="PackedScene" uid="uid://da8f5ofxqjnur" path="res://level objects/Good Guys/kong_template.tscn" id="2_gmgay"]
[ext_resource type="PackedScene" uid="uid://dofuuv43fk0y8" path="res://level objects/Enemies/klump.tscn" id="2_xhlcr"]

[node name="LevelTemplate" instance=ExtResource("1_x25rp")]

[node name="BaddyLeftMeter" parent="level_ui" index="1"]
baddy_count_max = 99

[node name="baddy" parent="baddy group" index="0"]
position = Vector2(455, 113)

[node name="baddy2" parent="baddy group" index="1" instance=ExtResource("2_xhlcr")]
position = Vector2(604, 291)
scale = Vector2(1.2, 1.2)

[node name="baddy3" parent="baddy group" index="2" instance=ExtResource("2_xhlcr")]
position = Vector2(604, 291)
scale = Vector2(1.2, 1.2)
shot_value = 1

[node name="kong" parent="kong_group" index="0" instance=ExtResource("2_gmgay")]
position = Vector2(614.256, 455.868)
scale = Vector2(3, 3)
kong_type = "test"
