[gd_scene load_steps=2 format=3 uid="uid://bwcvqn42nt4v1"]

[ext_resource type="Script" uid="uid://8c0mabt2dr01" path="res://Menus/Options Menu/General Buttons/reset_score_button.gd" id="1_nkbx4"]

[node name="reset_score_button" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -849.0
offset_bottom = -558.0
grow_horizontal = 2
grow_vertical = 2
text = "Reset High Score"
script = ExtResource("1_nkbx4")

[connection signal="pressed" from="." to="." method="_on_pressed"]
