[gd_scene load_steps=7 format=3 uid="uid://cvelaxpkccd0r"]

[ext_resource type="PackedScene" uid="uid://lsilrbvu1g2x" path="res://levels/level_templates/level_template.tscn" id="1_aaqj5"]
[ext_resource type="PackedScene" uid="uid://comjphfowf338" path="res://level objects/Enemies/baddy_template.tscn" id="2_0fm5q"]
[ext_resource type="PackedScene" uid="uid://cn714pxxshvbe" path="res://levels/campagin_levels/04.tscn" id="2_cpie4"]
[ext_resource type="PackedScene" uid="uid://da8f5ofxqjnur" path="res://level objects/Good Guys/kong_template.tscn" id="3_cpie4"]
[ext_resource type="PackedScene" uid="uid://d183a8xpgyt22" path="res://level objects/Good Guys/donkey_kong.tscn" id="4_0fm5q"]
[ext_resource type="AudioStream" uid="uid://ccl6aocmqcmwf" path="res://sounds/music/jungle.mp3" id="6_80bax"]

[node name="LevelTemplate" instance=ExtResource("1_aaqj5")]
next_level = ExtResource("2_cpie4")
time_bonus = 15

[node name="BaddyLeftMeter" parent="level_ui" index="1"]
baddy_count_max = 6

[node name="help_button" parent="level_ui" index="3"]
export_file_path = "res://Dialogue/Squawks_hints/level3.txt"
hint_available = true

[node name="baddy2" parent="baddy group" index="0" instance=ExtResource("2_0fm5q")]
unique_name_in_owner = true
position = Vector2(605, 450)

[node name="baddy3" parent="baddy group" index="1" instance=ExtResource("2_0fm5q")]
unique_name_in_owner = true
position = Vector2(435, 452)

[node name="baddy4" parent="baddy group" index="2" instance=ExtResource("2_0fm5q")]
unique_name_in_owner = true
position = Vector2(747.182, 490.934)

[node name="kong" parent="kong_group" index="0" instance=ExtResource("3_cpie4")]
position = Vector2(524, 374)
scale = Vector2(1.2, 1.2)

[node name="Donkey Kong" parent="kong_group" index="1" instance=ExtResource("4_0fm5q")]
position = Vector2(756.499, 320.566)
collision_mask = 5

[node name="level_track" parent="audio_player" index="0"]
stream = ExtResource("6_80bax")
volume_db = 0.0
