[gd_scene load_steps=7 format=3 uid="uid://bnhxe07rjp6ok"]

[ext_resource type="PackedScene" uid="uid://lsilrbvu1g2x" path="res://levels/level_templates/level_template.tscn" id="1_xm68t"]
[ext_resource type="PackedScene" uid="uid://nsffg6wsqig7" path="res://levels/campagin_levels/08.tscn" id="2_056h4"]
[ext_resource type="PackedScene" uid="uid://dofuuv43fk0y8" path="res://level objects/Enemies/klump.tscn" id="3_82aog"]
[ext_resource type="PackedScene" uid="uid://d183a8xpgyt22" path="res://level objects/Good Guys/donkey_kong.tscn" id="4_0fwep"]
[ext_resource type="PackedScene" uid="uid://da8f5ofxqjnur" path="res://level objects/Good Guys/kong_template.tscn" id="5_jbys7"]
[ext_resource type="AudioStream" uid="uid://ccl6aocmqcmwf" path="res://sounds/music/jungle.mp3" id="6_056h4"]

[node name="LevelTemplate" instance=ExtResource("1_xm68t")]
next_level = ExtResource("2_056h4")
time_bonus = 20

[node name="help_button" parent="level_ui" index="3"]
export_file_path = "res://Dialogue/Squawks_hints/baddies_klump.txt"
hint_available = true

[node name="baddy2" parent="baddy group" index="0" instance=ExtResource("3_82aog")]
position = Vector2(528, 525)
ignore_mobile_size_boost = true

[node name="baddy4" parent="baddy group" index="1" instance=ExtResource("3_82aog")]
position = Vector2(529, 302)
ignore_mobile_size_boost = true

[node name="Donkey Kong" parent="kong_group" index="0" instance=ExtResource("4_0fwep")]
position = Vector2(535, 402)
ignore_mobile_size_boost = true

[node name="kong2" parent="kong_group" index="1" instance=ExtResource("5_jbys7")]
position = Vector2(753, 536)
scale = Vector2(1.3, 1.3)

[node name="kong4" parent="kong_group" index="2" instance=ExtResource("5_jbys7")]
position = Vector2(331, 304)
scale = Vector2(1.3, 1.3)

[node name="kong5" parent="kong_group" index="3" instance=ExtResource("5_jbys7")]
position = Vector2(743, 306)
scale = Vector2(1.3, 1.3)

[node name="kong3" parent="kong_group" index="4" instance=ExtResource("5_jbys7")]
position = Vector2(333, 532)
scale = Vector2(1.3, 1.3)

[node name="level_track" parent="audio_player" index="0"]
stream = ExtResource("6_056h4")
volume_db = 0.0

[node name="OutOfBounds3" parent="Walls" index="2"]
position = Vector2(1050, 390)

[node name="OutOfBounds4" parent="Walls" index="3"]
position = Vector2(103, 419)
